FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY workers/ ./workers/
COPY cache/ ./cache/
COPY storage/ ./storage/
COPY canonical_store/ ./canonical_store/

# Create non-root user
RUN useradd --create-home --shell /bin/bash app
USER app

# Start worker
CMD ["python", "-m", "workers.enrich_worker"]
